<html>
<head><title>HOTEL</title></head>
<style>
body{
  background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('abc.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial;
  color: white;
  
}
ul{
margin:0px;
padding:0px;
list-style: none;
}
ul li{
float:left;
width: 200px;
height: 40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size:20px;
margin-right: 2px;
}
ul li a{
text-decoration: none;
color:white;
display: block;
}
ul li a:hover{
background-color:grey;
}
ul li ul li{
display: none;
}
ul li:hover ul li{
display:block;
}
.logo img{
float:right;
width:200px;
height: 75;
}
.title{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
}
.title h1{
color: white;
font-size:50px;
}
.title h2{
color: white;
font-size:30px;
}
.button{
position: absolute;
top:70%;
left:50%;
transform: translate(-50%,-50%);
}
.btn{
border:1px solid white;
color:white;
padding: 10px 30px;
text-decoration: none;
transition: 0.6s ease;
}
.btn:hover{
background-color:grey;
}

</style>
<body>
<header>
<div class="main">
<div class="logo">
<img src="cd.png">
</div>
<ul>
<li><a href="Hotel.html">HOME</a></li>
<li><a href="x.html">ABOUT US</a>
<ul>
<li><a href="x1.html">GALLERY</a></li>
<li><a href="x2.html">ROOMS AND SUITES</a></li>
</ul>
</li>
<li><a href="y.html">CONTACT</a></li>
<li><a href="z.html">LOGIN</a></li>
<li><a href="w.html">SIGN IN</a></li>
</ul></div>
<div class="title">
<h1 align="center">UNLIMITED LUXURY</h1>
<h2 align="center">FOR MIND AND SOUL</h2>
<p>Visit our hotel to experience true relaxation from our services. We can even meet he most demanding expectations.</p>
</div>
<div class="button">
<a href="#" class="btn">READ MORE ABOUT US</a>
</header>
</body>
</html>