<html>
<head><title>Rooms Information</title></head>
<style>
body{
  background:url('bl.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial;
  color: white;
  
}
ul{
margin:0px;
padding:0px;
list-style: none;
}
ul li{
float:left;
width: 200px;
height: 40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size:20px;
margin-right: 2px;
}
ul li a{
text-decoration: none;
color:white;
display: block;
}
ul li a:hover{
background-color:grey;
}
ul li ul li{
display: none;
}
ul li:hover ul li{
display:block;
}
.logo img{
float:right;
width:200px;
height: 75;
}


.is{
border-radius: 0%;
position:relative;
left: calc(10% - 10px);
top: 20px;
}
h1{
top:50px;
color: black;
font-size:50px;
}
table,th,td{
width:80%;
margin:auto;
border:1px solid black;
color:black;
text-align:center;
table-layout:fixed;

}
</style>
<body>
<header>
<div class="main">
<div class="logo">
<img src="cd.png">
</div>
<ul>
<li><a href="Hotel.html">HOME</a></li>
<li><a href="x.html">ABOUT US</a>
<ul>
<li><a href="x1.html">GALLERY</a></li>
<li><a href="x2.html">ROOMS AND SUITES</a></li>
</ul>
</li>
<li><a href="y.html">CONTACT</a></li>
<li><a href="z.html">LOGIN</a></li>
<li><a href="w.html">SIGN IN</a></li>
</ul></div>
<h1><center><u>ROOM RENT</u></center></h1>
<img src="G:\Semester 5\Software Engineering\Web\Hotel/suite.jpg" height="400" width="1000" class="is"><br><br>
<table>
<tr>
<th>Room Type</th>
<th>Price Per Night</th>
</tr>
<tr>
<td>
Single-Bed Room
</td>
<td>
PKR 5000
</td>
</tr>
<td>
Double-Bed room
</td>
<td>
PKR 7000
</td>
</tr>
<tr>
<td>
Suite
</td>
<td>
PKR 10,000
</td>
</tr>
</table>
</div>



</body>
</html>