<html>
<head>
<title>Contact Us</title>
</head>
<style>
body{
margin: 0;
padding: 0;
background: url(cn.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
text-align:center;
}
.contact-title
{
margin-top:100px;
color:black;
text-transfor,:uppercase;
transition: all 4s ease-in-out;
}
.contact-title h1{
font-size:32px;
line-height:10px;
}
.contact-title h2
{
font-size:16px;
}
ul{
margin:0px;
padding:0px;
list-style: none;
}
ul li{
float:left;
width: 200px;
height: 40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size:20px;
margin-right: 2px;
}
ul li a{
text-decoration: none;
color:white;
display: block;
}
ul li a:hover{
background-color:grey;
}
ul li ul li{
display: none;
}
ul li:hover ul li{
display:block;
}
.logo img{
float:right;
width:200px;
height: 75;
}
form{
margin-top:50px;
transition: all 4s ease-in-out;
}
.form-control
{
width:600px;
background:transparent;
border:none;
outline:none;
border-bottom:1px solid gray;
color: black;
font-size: 18px;
margin-bottom:16px;
}
input{
height:45px;
}
form .submit
{
background: Grey;
border-color:transparent;
font-size:20px;
font-weight:bold;
letter-spacing:2px;
height:50px;
margin-top:20px;
border-radius:50px;
}
form .submit:hover
{
background-color: grey;
cursor:pointer;

}
</style>
<body>
<header>
<div class="main">
<div class="logo">
<img src="cd.png">
</div>
<ul>
<li><a href="Hotel.html">HOME</a></li>
<li><a href="x.html">ABOUT US</a>
<ul>
<li><a href="x1.html">GALLERY</a></li>
<li><a href="x2.html">ROOMS AND SUITES</a></li>
</ul>
</li>
<li><a href="y.html">CONTACT</a></li>
<li><a href="z.html">LOGIN</a></li>
<li><a href="w.html">SIGN IN</a></li><br>
</ul></div>
<div class="contact-title">
<h1><u>Say Hello</u></h1>
<h2><u><i>We are always ready to serve you!</i></u></h2>
</div>
<div class="contact-form">
<form id="contact-form" method="post" action="">
<input name="name" type="text" class="form-control" placeholder="Your name" required>
<br>
<input name="email" type="email" class="form-control" placeholder="Your Email"
required><br>
<textarea name="message" class="form-control" placeholder="Message" row="7"
required></textarea><br>
<input type="Submit" class="form-control submit" value="Send Message">
</body>
</html>