<html>
<head>
<title>Login Page</title>
<style>
body{
margin: 0;
padding: 0;
background: url(bk.jpg);
background-size: cover;
background-position: center;
font-family: sans-serif;
}
.loginbox{
width: 320px;
height: 420px;
background: grey;
color: white;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;


}
ul{
margin:0px;
padding:0px;
list-style: none;
}
ul li{
float:left;
width: 200px;
height: 40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size:20px;
margin-right: 2px;
}
ul li a{
text-decoration: none;
color:white;
display: block;
}
ul li a:hover{
background-color:grey;
}
ul li ul li{
display: none;
}
ul li:hover ul li{
display:block;
}
.logo img{
float:right;
width:200px;
height: 75;
}

.ic{
border-radius: 50%;
position:absolute;
top: -50px;
left: calc(50% - 50px);
}
h1{
margin: 0;
padding: 0 0 20px;
font-size:22px;
text-align: center;
}
.Loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
}
.Loginbox input{
width:100%;
margin-bottom: 20px;
}
.Loginbox input[type="text"], input[type="Password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}

.Loginbox input[type="Submit"]
{
border: none;
outline: none;
height: 40px;
background: #A9A9A9;
color: #fff;
font-size: 18px;
border-radius:20px;
}
.LOginbox input[type="Submit"]:hover
{
cursor: pointer;
background: #D3D3D3;
color: #000;
}
.Loginbox a{
text-decoration:none;
font-size:12px;
line-height:20px;
}
</style>
<body>
<header>
<div class="main">
<div class="logo">
<img src="cd.png">
</div>
<ul>
<li><a href="Hotel.html">HOME</a></li>
<li><a href="x.html">ABOUT US</a>
<ul>
<li><a href="x1.html">GALLERY</a></li>
<li><a href="x2.html">ROOMS AND SUITES</a></li>
</ul>
</li>
<li><a href="y.html">CONTACT</a></li>
<li><a href="z.html">LOGIN</a></li>
<li><a href="w.html">SIGN IN</a></li>
</ul></div>
<div class="Loginbox">
<img src="images.png" height="100px" width="100px" class="ic">
<h1>LOGIN HERE</h1>
<form>
<p> User Name</p>
<input type="text" name="" placeholder="Enter User name">
<p>Password</p>
<input type="text" name="" placeholder="Enter password"><br><br>
<input type="Submit" name="" value="Login">
<a href="#">Forgot your password?</a></br>
<a href="#">Don't have an account?</a>
</form>
</div>
</body>
</head>
</html>