<html>
<head>
<title>Sign Up</title>
</head>
<style>
body{
margin: 0;
padding: 0;
background: url(wa.jpg);
background-size:cover;
background-position: center;
font-family: sans-serif;
}
h1{
text-align: center;
padding: 70px;
margin-left: 70px;
}
ul{
margin:0px;
padding:0px;
list-style: none;
}
ul li{
float:left;
width: 200px;
height: 40px;
background-color: black;
opacity: .8;
line-height: 40px;
text-align: center;
font-size:20px;
margin-right: 2px;
}
.logo img{
float:right;
width:200px;
height: 75;
}

ul li a{
text-decoration: none;
color:white;
display: block;
}
ul li a:hover{
background-color:grey;
}
ul li ul li{
display: none;
}
ul li:hover ul li{
display:block;
}
.Loginbox{
background:grey;
width: 300px;
margin: 0px 0px 0px 450px;
color:white;
font-size:15px;
padding:20px;
border-radius: 50px;

}
.label{
color:white;
font-family:sans-serif;
font-size:18px;
font-style:italic;
}
.Loginbox input{
margin-bottom: 20px;
}
.Loginbox input[type="text"], input[type="Password"]
{
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;
}
.Loginbox input[type="Submit"]
{
border: none;
outline: none;
height: 40px;
background: #A9A9A9;
color: #fff;
font-size: 18px;
border-radius:20px;
}
.LOginbox input[type="Submit"]:hover
{
cursor: pointer;
background: #D3D3D3;
color: #000;
}

h2{
text-align:center;
padding:20px;
}

#register{
margin-left:50px;
}

</style>
<body>
<header>
<div class="main">
<div class="logo">
<img src="cd.png">
</div>
<ul>
<li><a href="Hotel.html">HOME</a></li>
<li><a href="x.html">ABOUT US</a>
<ul>
<li><a href="x1.html">GALLERY</a></li>
<li><a href="x2.html">ROOMS AND SUITES</a></li>
</ul>
</li>
<li><a href="y.html">CONTACT</a></li>
<li><a href="z.html">LOGIN</a></li>
<li><a href="w.html">SIGN IN</a></li>
</ul></div>

<h1><u>Registration Form</u></h1>
<div class="Loginbox">
<h2>Register Here</h2>
<form method="post" id="register" action="">

<label>First Name :</label><br>
<input type="text" name="" id="name" placeholder="Enter Your First Name"><br><br>
<label>Last Name :</label><br>
<input type="text" name="" id="name" placeholder="Enter Your Last Name"><br><br>
<label>Email Address :</label><br>
<input type="text" name="" id="name" placeholder="Enter Email Address"><br><br>
<label>Password :</label><br>
<input type="text" name="" id="name" placeholder="Enter Password"><br><br>
<label>Confirm Password :</label><br>
<input type="text" name="" id="name" placeholder="Confirm Your password"><br><br>
<label>No of Rooms:</label><br>
<input type="text" name="number"><br><br>
<label>Type of Room :</label><br>
<input type="radio" name="type of room" value="Single bed"> Single bed<br>
<input type="radio" name="type of room" value="Double bed"> Double bed<br>
<input type="radio" name="type of room" value="Suite"> Suite<br><br>
<label>Payment Through:</label><br>
<input type="radio" name="Payment through" value="Cash"> Cash<br>
<input type="radio" name="Payment through" value="Credit Card"> Credit Card<br><br>
<label>Date of Arrival :</label><br>
<input type="Text" name="Date" value="      /       /       "> <br><br>
<label>Date of Departure:</label><br>
<input type="Text" name="Date" value="      /       /       "> <br><br>
 <input type="submit" value="Submit">
</form>
</body>
</html>
